---
/**
 * Card Component Template
 * 
 * Usage: Copy this template and customize for your needs
 * 
 * Props:
 * - title: Card title (required)
 * - description: Card description (optional)
 * - image: Image source (optional)
 * - href: Link destination (optional)
 */

import { Image } from 'astro:assets';

interface Props {
  title: string;
  description?: string;
  image?: ImageMetadata;
  imageAlt?: string;
  href?: string;
}

const { title, description, image, imageAlt = '', href } = Astro.props;
const Tag = href ? 'a' : 'article';
---

<Tag
  class="block bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition-shadow duration-300"
  href={href}
>
  {image && (
    <Image
      src={image}
      alt={imageAlt}
      widths={[320, 640, 960]}
      sizes="(max-width: 640px) 100vw, (max-width: 1024px) 50vw, 33vw"
      class="w-full h-48 object-cover"
      loading="lazy"
    />
  )}
  <div class="p-6">
    <h3 class="text-lg font-semibold text-gray-900">{title}</h3>
    {description && (
      <p class="text-gray-600 mt-2 line-clamp-3">{description}</p>
    )}
    <slot />
  </div>
</Tag>
