---
/**
 * Section Component Template
 * 
 * Usage: Copy this template for page sections
 * 
 * Props:
 * - id: Section ID for navigation (required)
 * - title: Section heading (optional)
 * - subtitle: Section subheading (optional)
 * - background: Background variant (optional)
 */

interface Props {
  id: string;
  title?: string;
  subtitle?: string;
  background?: 'white' | 'gray' | 'dark';
}

const { id, title, subtitle, background = 'white' } = Astro.props;

const bgClasses = {
  white: 'bg-white',
  gray: 'bg-gray-50',
  dark: 'bg-gray-900 text-white',
};
---

<section
  id={id}
  class:list={[
    'w-full py-12 lg:py-20',
    bgClasses[background],
  ]}
>
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    {(title || subtitle) && (
      <header class="text-center mb-12">
        {title && (
          <h2 class="text-3xl lg:text-4xl font-bold">{title}</h2>
        )}
        {subtitle && (
          <p class="mt-4 text-lg text-gray-600 max-w-2xl mx-auto">{subtitle}</p>
        )}
      </header>
    )}
    
    <slot />
  </div>
</section>
