# ══════════════════════════════════════════════════════════════════════════════
# Cache + Security headers — usados por plataformas genéricas (Netlify, etc.)
# En Vercel estas cabeceras se gestionan en vercel.json + middleware.ts
# ══════════════════════════════════════════════════════════════════════════════

# Assets con hash inmutables (JS/CSS/SVG generados por Astro)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Fuentes estáticas
/fonts/*
  Cache-Control: public, max-age=31536000, immutable
  Access-Control-Allow-Origin: *

# Imágenes del proyecto
/images/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=3600

# Favicons y manifest
/favicon/*
  Cache-Control: public, max-age=604800, stale-while-revalidate=86400

# Sitemap — revalidar cada hora
/sitemap*.xml
  Cache-Control: public, max-age=3600, must-revalidate
  Content-Type: application/xml; charset=utf-8

# robots.txt — revalidar cada día
/robots.txt
  Cache-Control: public, max-age=86400

# Todas las páginas — seguridad
/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(), interest-cohort=()
  Strict-Transport-Security: max-age=63072000; includeSubDomains; preload
  Cross-Origin-Opener-Policy: same-origin
  Cross-Origin-Resource-Policy: same-origin
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://va.vercel-scripts.com https://vitals.vercel-insights.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: https://digital-revolution-cuba.vercel.app https://*.vercel.app; font-src 'self' data:; connect-src 'self' https://va.vercel-scripts.com https://vitals.vercel-insights.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests
