---
/**
 * Meta Tags Template for Layouts
 * 
 * Usage: Include in your Layout component's <head>
 * 
 * Props:
 * - title: Page title (required)
 * - description: Page description (required, max 160 chars)
 * - image: OG image URL (optional)
 * - url: Canonical URL (optional)
 * - type: OG type (optional, default: 'website')
 */

interface Props {
  title: string;
  description: string;
  image?: string;
  url?: string;
  type?: 'website' | 'article';
}

const { 
  title, 
  description, 
  image = '/og-default.jpg',
  url = Astro.url.href,
  type = 'website'
} = Astro.props;

const siteName = 'Digital Revolution';
const fullTitle = `${title} | ${siteName}`;
---

<!-- Primary Meta Tags -->
<title>{fullTitle}</title>
<meta name="title" content={fullTitle} />
<meta name="description" content={description} />
<link rel="canonical" href={url} />

<!-- Open Graph / Facebook -->
<meta property="og:type" content={type} />
<meta property="og:url" content={url} />
<meta property="og:title" content={fullTitle} />
<meta property="og:description" content={description} />
<meta property="og:image" content={image} />
<meta property="og:site_name" content={siteName} />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content={url} />
<meta property="twitter:title" content={fullTitle} />
<meta property="twitter:description" content={description} />
<meta property="twitter:image" content={image} />
